# ECommerceApp

./: .gitignore  ECommerceApp.sln  README.md
ECommerceApp.Server/: DependencyInjection.cs  Dockerfile  ECommerceApp.Server.csproj  ECommerceApp.Server.http  Program.cs  appsettings.json
ECommerceApp.Server/Controllers/Products/: ProductsController.cs
ECommerceApp.Server/Controllers/Products/Dtos/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
ECommerceApp.Server/Controllers/Products/MappingProfiles/: ProductProfile.cs
ECommerceApp.Server/Controllers/Products/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ECommerceApp.Server/Controllers/Users/: UsersController.cs
ECommerceApp.Server/Controllers/Users/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
ECommerceApp.Server/Controllers/Users/MappingProfiles/: UserProfile.cs
ECommerceApp.Server/Controllers/Users/Validators/: RegisterUserValidator.cs
ECommerceApp.Server/Core/: IRepository.cs  Repository.cs
ECommerceApp.Server/DataAccess/: AppDbContext.cs
ECommerceApp.Server/Migrations/: 20241216120312_InitialCreate.Designer.cs  20241216120312_InitialCreate.cs  20241216121209_CreateProductEntity.Designer.cs  20241216121209_CreateProductEntity.cs  20241225155802_AddIdentityUser.Designer.cs  20241225155802_AddIdentityUser.cs  AppDbContextModelSnapshot.cs
ECommerceApp.Server/Models/: Product.cs
ECommerceApp.Server/Properties/: launchSettings.json
ECommerceApp.Server/Services/Products/: IProductService.cs  ProductService.cs
ECommerceApp.Server/Services/Users/: IUserService.cs  UserService.cs
ecommerceapp.client/: CHANGELOG.md  README.md  angular.json  ecommerceapp.client.esproj  package.json
ecommerceapp.client/src/: index.html
ecommerceapp.client/src/app/: app.component.ts
